<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>


<body>


    <header>
        <h1>Hi I'm Mausam Gurung</h1>
    </header>
    <main>

        <section id="profile">
            <!-- <h2>Profile</h2> -->
            <img src="profile.png" alt="Profile Picture">
            <p>I am a data enthusiast and I have been working on AI/ML projects.</p>
        </section>
        <br>



        <!-- <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <a href="https://github.com/M9star/Automatic-tomato-harvesting-with-Machine-learning/blob/main/README.md">
                        <h3>Project 1</h3>
                        <p>Description of Project 1</p>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/username/project2">
                        <h3>Project 2</h3>
                        <p>Description of Project 2</p>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/username/project3">
                        <h3>Project 3</h3>
                        <p>Description of Project 3</p>
                    </a>
                </li>
            </ul>
        </section> -->


        <section id="links">
            <h2>Links</h2>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/mausam-gurung-414425192/">
                        <img src="https://www.linkedin.com/favicon.ico" alt="LinkedIn">
                    </a>
                </li>
                <li>
                    <a href="https://substack.com/profile/192171924-mausam">
                        <img src="https://substack.com/favicon.ico" alt="Substack">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/M9star">
                        <img src="https://github.com/favicon.ico" alt="GitHub">
                    </a>
                </li>
            </ul>
        </section>

        <!-- <section id="form">
            <h2>Contact</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="username@gmail.com" required><br>

        
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea><br>
        
                <button type="submit" value="Submit">Submit</button>

            </form>
        </section> -->


    </main>


    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
    <script src="index.js"></script>

</body>


</html>